{
  "name": "@jill64/transform",
  "description": "💠 Extended map functions for some JS objects",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": "jill64 <intents.turrets0h@icloud.com> (https://github.com/jill64)",
  "bugs": "https://github.com/jill64/transform/issues",
  "homepage": "https://github.com/jill64/transform#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "!**/*.test.*",
    "!*.test.*",
    "!*.spec.*"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/transform.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "map",
    "type-safe",
    "utility"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "tsc && npx publint && npx eslint . && npx depcheck",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint-plugin-deprecation": "2.0.0",
    "typescript": "5.3.2",
    "vitest": "0.34.6"
  }
}