{
  "name": "@jill64/transform",
  "description": "💠 Extended map functions for some JS objects",
  "version": "1.0.5",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/transform/issues",
  "homepage": "https://github.com/jill64/transform#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/transform.git",
    "image": "https://opengraph.githubassets.com/1f06dfa922467415a21b55ea0f3532fd0e1d69408f9eb00511a2d28b725fc165/jill64/transform"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "map",
    "type-safe",
    "utility"
  ],
  "scripts": {
    "build": "tsc && npx publint",
    "prepack": "npm run build",
    "lint": "npx eslint . && npx depcheck",
    "format": "npx prettier -w .",
    "test": "vitest"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "2.0.35",
    "@jill64/prettier-config": "1.0.0",
    "typescript": "5.8.3",
    "vitest": "3.2.3"
  }
}
